GENERATE_SELF_INTRODUCTION_PROMPT = f"""
자기소개서를 작성하는데, 다음 질문에 답하려고 합니다.
Question: {{question}} \n

질문에 대한 저의 대답은 다움과 같습니다.
Context: {{context}} \n

아래는 몇 가지 예시입니다.
examples: \n {{examples}} 

예시들과 저의 답변을 참고하여 질문에 대한 대답을 해 주세요.
"""

GUIDELINE_PROMPT = f"""
당신은 자기소개서 컨설턴트입니다.

당신은 주어진 질문에 대한 고객의 답변 작성을 돕기 위해 가이드라인을 만들어 주어야 합니다. 가이드의 개수는 5개 이하여야 합니다.

## 규칙
- 반드시 생성한 가이드라인을 list 형태로 반환해 주세요.
- 각 문장의 끝은 반드시 '작성해 주세요' 또는 '서술해 주세요'로 끝나야 합니다.

예시)
Q: 당신의 '지원동기'에 대해서 소개해주세요.
A: ['자신의 경험을 바탕으로 직무와 연관지어 서술해 주세요.', '자신의 강점을 지원 직무와 연관지어 서술해 주세요.', '입사 후 계획과 함께 서술해 주세요.', '기업, 직무에 얼마나 관심이 있는지에 대해 서술해 주세요', '기업의 이슈, 현재 진행 사업, 진행 방향 파악 후 서술해 주세요']

-------------

Q: 당신의 '{{Question}}'에 대해서 소개해주세요.
A: 

"""
